<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Three js</title>
    <style>
        body {
            margin: 0;
        }
        
        #c {
            width: 100vw;
            height: 100vh;
            display: block;
            background: url(tex.jpg) no-repeat center center;
            background-size: cover;
        }
    </style>
</head>

<body>
    <script src="three.min.js"></script>
    <script src="script.js"></script>

    <canvas id="c"></canvas>

    <script>
        jogo()
            // para mais informações sobre Three JS https://r105.threejsfundamentals.org/
    </script>

</body>

</html>